VITE_SUPABASE_URL=https://erysvfxiridhxopyzuie.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyeXN2ZnhpcmlkaHhvcHl6dWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODQ4ODcsImV4cCI6MjA4MDE2MDg4N30.yvhicuBMUFVbqH9lTI_e12muPxumqidApocJ74hGVyM
