<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>TripMate API Index</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #0b1120;
      color: #e5e7eb;
      margin: 0;
      padding: 2rem;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
    p {
      color: #9ca3af;
      margin-bottom: 1.5rem;
    }
    .section-title {
      margin-top: 2rem;
      font-size: 1.1rem;
      color: #a5b4fc;
      text-transform: uppercase;
      letter-spacing: 0.08em;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    li {
      margin: 0.35rem 0;
    }
    a {
      color: #38bdf8;
      text-decoration: none;
      padding: 0.25rem 0.5rem;
      border-radius: 0.375rem;
      display: inline-block;
    }
    a:hover {
      background: rgba(56, 189, 248, 0.1);
      text-decoration: underline;
    }
    code {
      background: #020617;
      padding: 0.15rem 0.3rem;
      border-radius: 0.25rem;
      font-size: 0.85rem;
    }
    .card {
      border: 1px solid #1f2937;
      border-radius: 0.75rem;
      padding: 1rem 1.25rem;
      margin-top: 1rem;
      background: radial-gradient(circle at top left, #0f172a, #020617);
    }
  </style>
</head>
<body>
  <h1>TripMate API Index</h1>
  <p>
    Quick links to feature-based endpoints under <code>/api/</code>.
    Click any URL to test it in your browser.
  </p>

  <div class="card">
    <div class="section-title">Function 7 – User Access & Onboarding (F7)</div>
    <ul>
      <li>
        <code>GET /api/f7/demo-itineraries/</code> –
        <a href="/api/f7/demo-itineraries/" target="_blank">Demo itineraries</a>
      </li>
      <li>
        <code>GET /api/f7/landing-content/</code> –
        <a href="/api/f7/landing-content/" target="_blank">Landing content</a>
      </li>
      <li>
        <code>GET /api/f7/help-center/</code> –
        <a href="/api/f7/help-center/" target="_blank">Help center / FAQ</a>
      </li>
    </ul>
  </div>

  <div class="card">
    <div class="section-title">Function 1 – Trip Planning & Smart Routing (F1)</div>
    <ul>
      <li>
        <code>GET /api/f1/...</code> –
        <a href="/api/f1/" target="_blank">Browse F1 endpoints (router)</a>
      </li>
    </ul>
  </div>

  <div class="card">
    <div class="section-title">Function 2 – Collaboration & Sharing (F2)</div>
    <ul>
      <li>
        <code>GET /api/f2/...</code> –
        <a href="/api/f2/" target="_blank">Browse F2 endpoints (router)</a>
      </li>
    </ul>
  </div>

  <div class="card">
    <div class="section-title">Other Functions (F3–F8)</div>
    <ul>
      <li>
        <code>GET /api/f3/...</code> –
        <a href="/api/f3/" target="_blank">Budgeting, Checklists & Notes</a>
      </li>
      <li>
        <code>GET /api/f4/local-info/</code> –
        <a href="/api/f4/local-info/" target="_blank">
          Travel Info &amp; Localisation
        </a>
      </li>
      <li>
        <code>GET /api/f5/...</code> –
        <a href="/api/f5/" target="_blank">Media & Memories</a>
      </li>
      <li>
        <code>GET /api/f6/export-pdf/</code> –
        <a href="/api/f6/export-pdf/" target="_blank">
          Export itinerary as PDF
        </a>
      </li>
      <li>
        <code>GET /api/f8/...</code> –
        <a href="/api/f8/" target="_blank">Admin Dashboard</a>
      </li>
    </ul>
  </div>
</body>
</html>
